# jima-core

./: .gitignore  README.adoc  pom.xml  project.properties  sonar-project.properties
api/: pom.xml
api/graphql/: pom.xml
api/graphql/test/: pom.xml
api/grpc/: pom.xml
api/grpc/commons/: pom.xml
api/grpc/interfaceservice/: pom.xml
api/grpc/test/: pom.xml
api/kafka/: pom.xml
api/kafka/beans/: pom.xml
api/kafka/commons/: pom.xml
api/kafka/test/: pom.xml
api/restful/: pom.xml
api/restful/beans/: pom.xml
api/restful/commons/: pom.xml
api/restful/test/: pom.xml
api/rsocket/: pom.xml
api/rsocket/commons/: pom.xml
api/rsocket/test/: pom.xml
beans/: pom.xml
beans/src/main/java/ir/msob/jima/core/beans/: ApplicationPatternEnvironmentPostProcessor.java  MsobAutoConfiguration.java
beans/src/main/java/ir/msob/jima/core/beans/callback/: CallbackErrorAspect.java
beans/src/main/java/ir/msob/jima/core/beans/configuration/: ClientProperties.java  CoreConfigProperties.java  JimaConfigProperties.java  MethodStatsProperties.java  RetryProperties.java  SecurityProperties.java
beans/src/main/java/ir/msob/jima/core/beans/exception/: DefaultExceptionMapper.java
beans/src/main/java/ir/msob/jima/core/beans/nativesupport/: CoreCommonsNativeSupport.java  CoreCommonsRuntimeHints.java
beans/src/main/java/ir/msob/jima/core/beans/objectmapper/: InstantDeserializer.java  InstantSerializer.java  ObjectMapperInitializer.java
beans/src/main/java/ir/msob/jima/core/beans/profile/: ProfileService.java
beans/src/main/java/ir/msob/jima/core/beans/properties/: JimaProperties.java  MinioProperties.java
beans/src/main/java/ir/msob/jima/core/beans/scope/: ScopeAspect.java  ScopeAutoConfiguration.java  ScopeInitializerAspect.java  ScopeScannerService.java  ScopeSenderService.java
beans/src/main/java/ir/msob/jima/core/beans/spel/: SpelConfiguration.java  SpelRepository.java  StandardEvaluationContextUtil.java
beans/src/main/java/ir/msob/jima/core/beans/util/: JsonParser.java
beans/src/main/resources/config/: application.yml  banner.txt
beans/src/test/java/ir/msob/jima/core/beans/callback/: CallbackErrorAspectTest.java
beans/src/test/java/ir/msob/jima/core/beans/util/: JsonMaskTest.java  JsonParserTest.java  PatchUtilTest.java
commons/: pom.xml
commons/src/main/java/ir/msob/jima/core/commons/: Constants.java
commons/src/main/java/ir/msob/jima/core/commons/annotation/: ClassAnnotationInfo.java  Param.java
commons/src/main/java/ir/msob/jima/core/commons/audit/: AuditDomain.java  AuditDomainActionType.java  AuditDomainFilters.java  BaseAuditDomain.java  BaseAuditDomainAbstract.java
commons/src/main/java/ir/msob/jima/core/commons/callback/: CallbackError.java
commons/src/main/java/ir/msob/jima/core/commons/channel/: BaseChannelMessage.java  BaseChannelTypeReference.java  ChannelMessage.java  ChannelUtil.java
commons/src/main/java/ir/msob/jima/core/commons/characteristic/: BaseCharacteristic.java  BaseCharacteristicAbstract.java  Characteristic.java  CharacteristicCriteria.java  CharacteristicFilters.java
commons/src/main/java/ir/msob/jima/core/commons/child/: BaseChild.java  BaseChildAbstract.java  BaseChildCriteria.java  BaseChildCriteriaAbstract.java  BaseChildDto.java  BaseChildDtoAbstract.java  BaseContainer.java
commons/src/main/java/ir/msob/jima/core/commons/childdomain/: BaseChildDomain.java  BaseChildDomainAbstract.java  BaseChildDto.java  BaseChildDtoAbstract.java  ChildDomain.java  ChildDomainUtil.java
commons/src/main/java/ir/msob/jima/core/commons/comment/: Comment.java  (+1 more)
commons/src/test/java/ir/msob/jima/core/commons/: ConcreteBaseIdService.java  ConcreteBaseRepository.java  ConcreteBaseResource.java  ConcreteBaseService.java  ConcreteBaseUser.java
processor/: pom.xml
ral/: pom.xml
ral/hr/: pom.xml
ral/hr/commons/: pom.xml
ral/hr/it/: pom.xml
ral/jpa/: pom.xml
ral/jpa/commons/: pom.xml
ral/jpa/it/: pom.xml
ral/kafka/: pom.xml
ral/kafka/commons/: pom.xml
ral/kafka/it/: pom.xml
ral/kafka/test/: pom.xml
ral/kafka/test/src/main/resources/: application.yml
ral/kafka/test/src/test/resources/: application.yml
ral/minio/: pom.xml
ral/minio/commons/: pom.xml
ral/minio/test/: pom.xml
ral/minio/test/src/test/resources/: application.yml
ral/mongo/: pom.xml
ral/mongo/commons/: pom.xml
ral/mongo/it/: pom.xml
ral/mongo/sequence/: pom.xml
ral/mongo/test/: pom.xml
ral/mongo/test/src/test/resources/: application.yml
ral/oracle/: pom.xml
ral/oracle/test/: pom.xml
ral/oracle/test/src/main/resources/: application.yml
ral/oracle/test/src/test/resources/: application.yml
ral/postgre/: pom.xml
ral/postgre/test/: pom.xml
ral/quartz/: pom.xml
ral/quartz/commons/: pom.xml
ral/r2dbc/: pom.xml
ral/r2dbc/commons/: pom.xml
ral/r2dbc/it/: pom.xml
ral/redis/: pom.xml
ral/redis/commons/: pom.xml
ral/redis/test/: pom.xml
ral/redis/test/src/test/resources/: application.yml
ral/redisson/: pom.xml
ral/redisson/commons/: pom.xml
ral/sql/: pom.xml
ral/sql/commons/: pom.xml
ral/sql/it/: pom.xml
reports/: pom.xml
web/: pom.xml
web/angular/: ng-build.sh  ng-publish.sh  ng-test.sh  package.json
web/angular/projects/core-commons/: package.json
web/angular/projects/core-commons/src/lib/model/criteria/: criteria.ts  sample-criteria.ts
web/angular/projects/core-commons/src/lib/model/domain/: domain.ts  sample-domain.ts
web/angular/projects/core-commons/src/lib/model/dto/: base-type.ts  dto.ts  model-type.ts  sample-dto.ts
web/angular/projects/core-commons/src/lib/model/filter/: filter.ts  param.ts
web/angular/projects/core-commons/src/lib/model/jsonpatch/: json-patch-space.ts
web/angular/projects/core-commons/src/lib/model/security/: base-user.ts
web/angular/projects/core-restful/: package.json
web/angular/projects/core-restful/src/lib/model/: rest-options.ts
web/angular/projects/core-restful/src/lib/rest/: base-error-handler.service.ts  base-restful.service.ts  sample-error-handler.service.ts
web/angular/projects/core-restful/src/lib/util/: rest.util.spec.ts  rest.util.ts
(+762 files in other folders)
