sonar.host.url=https://sonarcloud.io
sonar.projectKey=ir-msob_jima-core
sonar.organization=ir-msob
sonar.java.binaries=**/target/classes
sonar.java.libraries=**/target/*.jar
sonar.coverage.jacoco.xmlReportPaths=**/target/site/*/jacoco.xml
