<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.core</groupId>
        <artifactId>core-ral-hr</artifactId>
        <version>${jima-commons.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>core-ral-hr-it</artifactId>
    <name>it</name>
    <description>it</description>
    <packaging>jar</packaging>
    <dependencies>
        <!-- MSob-->
        <dependency>
            <groupId>ir.msob.jima.core</groupId>
            <artifactId>core-it</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- SQL -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-r2dbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.reactive</groupId>
            <artifactId>hibernate-reactive-core</artifactId>
            <version>4.1.8.Final</version>
        </dependency>
    </dependencies>
</project>
