<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.core</groupId>
        <artifactId>jima-core</artifactId>
        <version>${jima-commons.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>core-reports</artifactId>
    <name>reports</name>
    <description>reports</description>
    <packaging>jar</packaging>
    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>
    <profiles>
        <profile>
            <id>report</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-commons</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-test</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-beans</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-ral-kafka-it</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-ral-minio-commons</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-ral-minio-test</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-ral-mongo-commons</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-ral-mongo-test</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-ral-mongo-sequence</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-ral-mongo-it</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-ral-oracle-test</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-ral-quartz-commons</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-ral-redis-test</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-ral-redisson-commons</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-api-graphql-test</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-api-grpc-interface-service</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-api-kafka-commons</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-api-kafka-beans</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-api-restful-commons</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-api-restful-beans</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-api-restful-test</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-api-rsocket-commons</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.core</groupId>
                    <artifactId>core-api-rsocket-test</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>4.0.0.4121</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
