<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.core</groupId>
        <artifactId>jima-core</artifactId>
        <version>1.1.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>core-ral</artifactId>
    <name>dal</name>
    <description>ral</description>
    <packaging>pom</packaging>
    <modules>
        <module>minio</module>
        <module>kafka</module>
        <module>quartz</module>
        <module>redis</module>
        <module>redisson</module>
        <module>mongo</module>
        <module>oracle</module>
    </modules>
</project>
