<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.core</groupId>
        <artifactId>core-api-restful</artifactId>
        <version>${jima-commons.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>core-api-restful-commons</artifactId>
    <name>commons</name>
    <description>commons</description>
    <packaging>jar</packaging>
    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <!-- MSob -->
        <dependency>
            <groupId>ir.msob.jima.core</groupId>
            <artifactId>core-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
